<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGM N5t9UJ0Z" crossorigin="anonymous">
		
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="container-fluid">
			<div class="">
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

					<img src="travel.png" width="150px" height="70px">
	  				<h2><a class="navbar-brand" href="bootstrap.html" >Travel </a></h2>
	  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    				<span class="navbar-toggler-icon"></span>
	  				</button>

	  				<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    				<ul class="navbar-nav mr-auto">
		     				<li class="nav-item active">
		        				<a class="nav-link" href="Home page.html">Home <span class="sr-only">(current)</span></a>
		        			</li>
		      				<li class="nav-item active">
		        				<a class="nav-link" href="Product.html">Places </a>
		      				</li>
		      				<li class="nav-item dropdown active">
		        				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          				Services
		       					</a>
		        				<div class="dropdown-menu active" aria-labelledby="navbarDropdown">
		          					<a class="dropdown-item active" href="Service1.html">Service 1</a>
		          					<a class="dropdown-item active" href="Service2.html">Service 2</a>
		          					<div class="dropdown-divider active">
		          					</div>
		          					
		        				</div>
		      				</li>
		      				<li class="nav-item active">
		        				<a class="nav-link" href="Contact us.html">Contact Us </a>
		      				</li>
		      				<li class="nav-item">
		        				<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
		      				</li>
	    				</ul>
	    				<form class="form-inline my-2 my-lg-0">
	      					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    				</form>
	  				</div>
				</nav>
			</div>
		</div>

		<div class="container">
			<form>
				<div class="form-group">
					<label for="name">Name</label>
					<input type="name" class="form-control" name="name" id="name">
				</div>
				<div class="form-group">
				    <label for="exampleInputEmail1">Email address</label>
				    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
				    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
				</div>
				<div class="form-group">
				    <label for="exampleInputPassword1">Password</label>
				    <input type="password" class="form-control" id="exampleInputPassword1">
				</div>
				<div class="form-group">
					<label for="message">Message</label>
					<input type="message" class="form-control" name="message" id="message">
				</div>
				<div class="form-group form-check">
				    <input type="checkbox" class="form-check-input" id="exampleCheck1">
				    <label class="form-check-label" for="exampleCheck1">Check me out</label>
				  	</div>
				<button type="submit" class="btn btn-primary">Submit</button>
			</form>
		</div><br>

		<footer class="container-fluid py-8 py-md-11 bg-dark">
			<div class="container-lg">
				<div class="row text-white">	
					<div class="col-md-4 py-2">
						<h2 class="pl-5">Travel</h2>
						<div>
							<img src="travel.png" width="200px" height="170px">
						</div>
					</div>
					<div class="col-6 col-md py-4">
						<h6 class="text-uppercase mb-3 mb-md-5">
							Packages
						</h6>	
						<ul class="list-unstyled">
							<li>
								<a href="">Family Holidays</a><br>
								<a href="">Group Tours</a><br>
								<a href="">Beach Vacation</a><br>
								<a href="">Night life Holidays</a><br>
								<a href="">Cruise Holidays</a>
							</li>
						</ul>	
					</div>
					<div class="col-6 col-md py-4">
						<h6 class="text-uppercase mb-3 mb-md-5">
							Useful Links
						</h6>	
						<ul class="list-unstyled">
							<li>
								<a href="Home page.html">Home</a><br>
								<a href="Product.html">About</a><br>
								<a href="">Services</a><br>
								<a href="Contact us.html">Contact</a><br>
							</li>
						</ul>	
					</div>
					<div class="col-6 col-md py-4">
						<h6 class="text-uppercase mb-3 mb-md-5">
							Contact Us
						</h6>
						<ul class="list-unstyled">
							<li>
								<a href="">Facebook</a><br>
								<a href="">Instagram</a><br>
								<a href="">Twitter</a><br>
								<a href="">+91-8358062904</a><br>
								<a href="">www.travel.in</a><br>
							</li>
						</ul>	
					</div>
				</div>
			</div>
		</footer>

	</body>
</html>