<!DOCTYPE html>
<html>
<head>
	<title>Products</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGM N5t9UJ0Z" crossorigin="anonymous">
		
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

	</head>
	<body>
		<div class="container-fluid">
			<div class="">
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

					<img src="travel.png" width="150px" height="70px">
	  				<h2><a class="navbar-brand" href="bootstrap.html" >Travel </a></h2>
	  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    				<span class="navbar-toggler-icon"></span>
	  				</button>

	  				<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    				<ul class="navbar-nav mr-auto">
		     				<li class="nav-item active">
		        				<a class="nav-link" href="Home page.html">Home <span class="sr-only">(current)</span></a>
		        			</li>
		      				<li class="nav-item active">
		        				<a class="nav-link" href="Product.html">Places </a>
		      				</li>
		      				<li class="nav-item dropdown active">
		        				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          				Services
		       					</a>
		        				<div class="dropdown-menu active" aria-labelledby="navbarDropdown">
		          					<a class="dropdown-item active" href="Service1.html">Service 1</a>
		          					<a class="dropdown-item active" href="Service2.html">Service 2</a>
		          					<div class="dropdown-divider active">
		          					</div>
		          					
		        				</div>
		      				</li>
		      				<li class="nav-item active">
		        				<a class="nav-link" href="Contact us.html">Contact Us </a>
		      				</li>
		      				<li class="nav-item">
		        				<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
		      				</li>
	    				</ul>
	    				<form class="form-inline my-2 my-lg-0">
	      					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    				</form>
	  				</div>
				</nav>
			</div>
		</div><br>

		<div class="container">
	  		<div class="row">
	    		<div class="card col-4" style="width: 18rem;">
	  				<img src="Amsterdam.jpg" class="card-img-top" style="height: 262px;" alt="Amsterdam">
	  				<div class="card-body">
	    				<h5 class="card-title">Amsterdam</h5>
	    				<p class="card-text">Amsterdam is the Netherland's capital, known for its artistic heritage, elaborate canal system and narrow houses.There's more to Amsterdam than its notorious "coffee shops" and Red Light District.</p>
	    				<button type="button" class="btn btn-primary">View more...</button>
	    				<a href="#" class="btn btn-primary">Go here...</a>
	  				</div>
	  			</div>
				<div class="card col-4" style="width: 18rem;">
		  			<img src="Las Vegas.jpg" class="card-img-top" alt="Las Vegas">
		  			<div class="card-body">
		    			<h5 class="card-title">Las Vegas</h5>
		    			<p class="card-text">Las Vegas is an internationally renowned major resort city, known primarily for its gambling, shopping, fine dining, entertainment, and nightlife. The Las Vegas Valley as a whole serves as the leading financial, commercial, and cultural center for Nevada.</p>
		    			<button type="button" class="btn btn-primary">View more...</button>
		    			<a href="#" class="btn btn-primary">Go here...</a>
		  			</div>
		  		</div>
		  		<div class="card col-4" style="width: 18rem;">
		  			<img src="Budapest.jpg" class="card-img-top" style="height: 262px;" alt="Budapest">
		  			<div class="card-body">
		    			<h5 class="card-title">Budapest</h5>
		    			<p class="card-text">The capital of Hungary is filled with an assortment of monuments, museums and religious sites.No stay in Budapest would be complete without checking out the city's world-renowned thermal baths, which are heated by natural thermal springs.</p>
		    			<button type="button" class="btn btn-primary">View more...</button>
		    			<a href="#" class="btn btn-primary">Go here...</a>
		  			</div>
		  		</div>
		  		<div class="card col-4" style="width: 18rem;">
		  			<img src="Paris.jpg" class="card-img-top" style="height: 233px;" alt="Paris">
		  			<div class="card-body">
		    			<h5 class="card-title">Paris</h5>
		    			<p class="card-text">Paris is filled with highly regarded museums, monuments and churches. You could easily spend your entire vacation admiring iconic sights like the Eiffel Tower, Once the sun sets, sit down for a decadent French meal with amazing wine.</p>
		    			<button type="button" class="btn btn-primary">View more...</button>
		    			<a href="#" class="btn btn-primary">Go here...</a>
		  			</div>
		  		</div>
		  		<div class="card col-4" style="width: 18rem;">
		  			<img src="Vienna.jpg" class="card-img-top" alt="Vienna">
		  			<div class="card-body">
		    			<h5 class="card-title">Vienna</h5>
		    			<p class="card-text">This storied Austrian city is best known for its music and monarchs. Explore the Habsburg family's Schönbrunn Palace and stop into the House of Music museum while strolling through the Innere Stadt (Inner City). </p>
		    			<button type="button" class="btn btn-primary">View more...</button>
		    			<a href="#" class="btn btn-primary">Go here...</a>
		  			</div>
		  		</div>
		  		<div class="card col-4" style="width: 18rem;">
		  			<img src="Edinburgh.jpg" class="card-img-top" alt="Edinburgh">
		  			<div class="card-body">
		    			<h5 class="card-title">Edinburgh</h5>
		    			<p class="card-text">Edinburgh is best known for its hilly landscape, thick Scottish accent and abundance of historical sites. Stop into a neighborhood pub for fish and chips or – if you really want to feel like a local – a heaping portion of haggis. When your belly is full, wander around Arthur's Seat at the top of Holyrood Park for great views of the city below. </p>
		    			<button type="button" class="btn btn-primary">View more...</button>
		    			<a href="#" class="btn btn-primary">Go here...</a>
		  			</div>
		  		</div>

			</div>
		</div><br>


	</body>
</html>