<!DOCTYPE html>
<html>
	<head>
		<title>Service1</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGM N5t9UJ0Z" crossorigin="anonymous">
			
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
			
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="container-fluid">
			<div class="">
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

					<img src="travel.png" width="150px" height="70px">
	  				<h2><a class="navbar-brand" href="bootstrap.html" >Travel </a></h2>
	  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    				<span class="navbar-toggler-icon"></span>
	  				</button>

	  				<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    				<ul class="navbar-nav mr-auto">
		     				<li class="nav-item active">
		        				<a class="nav-link" href="Home page.html">Home <span class="sr-only">(current)</span></a>
		        			</li>
		      				<li class="nav-item active">
		        				<a class="nav-link" href="Product.html">Places </a>
		      				</li>
		      				<li class="nav-item dropdown active">
		        				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          				Services
		       					</a>
		        				<div class="dropdown-menu active" aria-labelledby="navbarDropdown">
		          					<a class="dropdown-item active" href="Service1.html">Service 1</a>
		          					<a class="dropdown-item active" href="Service2.html">Service 2</a>
		          					<div class="dropdown-divider active">
		          					</div>
		          					
		        				</div>
		      				</li>
		      				<li class="nav-item active">
		        				<a class="nav-link" href="Contact us.html">Contact Us </a>
		      				</li>
		      				<li class="nav-item">
		        				<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
		      				</li>
	    				</ul>
	    				<form class="form-inline my-2 my-lg-0">
	      					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    				</form>
	  				</div>
				</nav>
			</div>
		</div>
		
		<div class="container"><br><hr><br>
		<div class="row">
			<div class="col-lg-8">
				<div class="text-center">
					<h5 class="">Villas's</h5>
					<p class="lead">"Stay in best rooms of the city"</p>
					<hr class="my-4">
					<p>Feel the comfort</p>
					<p>One of the biggest misconceptions about luxury travel is the assumption that hotels offer the best rates. But if you’re traveling with a group of people, or booking an extended stay, you’ll probably find that few hotels can compete with the value of money you get from renting a luxury villa.</p>
				</div>
			</div>
			<div class="col-lg-4">
				<div>
					<img src="Villas.jpg" style="height: 340px; width: 500px;">
				</div>
			</div>
		</div><br><hr><br>
		
		<div class="row">
			<div class="col-lg-4">
				<div>
					<img src="tomorrowland1.jpg" style="height: 340px; width: 500px;">
				</div>
			</div>
			<div class="col-lg-8">
				<div class="text-center" style="padding-left: 130px;">
					<h5 class="">Tomorrowland</h5>
					<p class="lead">"World's largest dance music festival"</p>
					<hr class="my-4">
					<p></p>
					<p>Tomorrowland is the world's largest dance music festival, each summer bringing electronic music's biggest stars to its magical wonderland in the Belgium town of Boom.

					Tomorrowland epic lineup that spans across EDM, house, techno, hardstyle, drum and bass, trance and more. 

					Recent Tomorrowland lineups have featured the likes of The Chainsmokers, Carl Cox, Amelie Lens, Martin Garrix, Armin van Buuren, Tiësto and many more, who all played out amongst Tomorrowland's incredible stage design, production, and quirky surprises.</p>
				</div>
			</div>
		</div><br><hr><br>
		<div class="row">
			<div class="col-lg-8">
				<div class="text-center">
					<h5 class="">Camp Fire</h5>
					<p class="lead">"Helps to connect with strangers"</p>
					<hr class="my-4">
					<p></p>
					<p>Camp Fire groups provide fun and friendship for all through regularly scheduled group meetings, outdoor experiences, and service projects, all led by a team of trained volunteers.

					It also helps to join with a team.</p>
				</div>
			</div>
			<div class="col-lg-4">
				<div>
					<img src="Bonfire.jpg" style="height: 340px; width: 500px;">
				</div>
			</div>
		</div><br><hr><br>
	</div>
	</body>
</html>	