<!DOCTYPE html>
<html>
	<head>
		<title>Service1</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGM N5t9UJ0Z" crossorigin="anonymous">
			
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
			
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="container-fluid">
			<div class="">
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

					<img src="travel.png" width="150px" height="70px">
	  				<h2><a class="navbar-brand" href="#" >Travel </a></h2>
	  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    				<span class="navbar-toggler-icon"></span>
	  				</button>

	  				<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    				<ul class="navbar-nav mr-auto">
		     				<li class="nav-item active">
		        				<a class="nav-link" href="Home page.html">Home <span class="sr-only">(current)</span></a>
		        			</li>
		      				<li class="nav-item active">
		        				<a class="nav-link" href="Product.html">Places </a>
		      				</li>
		      				<li class="nav-item dropdown active">
		        				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          				Services
		       					</a>
		        				<div class="dropdown-menu active" aria-labelledby="navbarDropdown">
		          					<a class="dropdown-item active" href="Service1.html">Service 1</a>
		          					<a class="dropdown-item active" href="Service2.html">Service 2</a>
		          					<div class="dropdown-divider active">
		          					</div>
		          					
		        				</div>
		      				</li>
		      				<li class="nav-item active">
		        				<a class="nav-link" href="Contact us.html">Contact Us </a>
		      				</li>
		      				<li class="nav-item">
		        				<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
		      				</li>
	    				</ul>
	    				<form class="form-inline my-2 my-lg-0">
	      					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    				</form>
	  				</div>
				</nav>
			</div>
		</div><br>
		<div class="container">
			<div class="row">
				<div class="jumbotron text-center">
					<h1 class="display-4">Services we offer</h1>
					<p class="lead"></p>
					<hr class="my-4">
					<p>Longing for a vacation and have no idea of where to go? Travel brings you the best opportunity to enjoy holiday at different destinations across the world. With its amazing tour packages, your trip can be really exciting. Have memorable travel experiences with family or even plan a beautiful honeymoon by booking packages with us.<br>

					Travel.com offers best deals on tour packages for everywhere. We display all inclusive holiday packages for worldwide destinations that serve all your travel needs like airfare, hotels and car rentals etc. Other than our regular holiday tours, we also provide customized tours.</p>
				</div>
			</div>	
		</div>
		<div class="container">
			<div class="row">
				<div class="card col-4" style="width: 18rem;">
	  				<img src="Packages.jpg" class="card-img-top" alt="...">
	  				<div class="card-body">
	    				<h5 class="card-title">Packages</h5>
	    				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	    				<a href="#" class="btn btn-primary">View Details</a>
	  				</div>
				</div>
				<div class="card col-4" style="width: 18rem;">
	  				<img src="Flights.jpg" class="card-img-top" alt="...">
	  				<div class="card-body">
	    				<h5 class="card-title">Flights</h5>
	    				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	    				<a href="#" class="btn btn-primary">View Details</a>
	  				</div>
				</div>
				<div class="card col-4" style="width: 18rem;">
	  				<img src="Hotels.jpg" class="card-img-top" style="height: 262px;" alt="...">
	  				<div class="card-body">
	    				<h5 class="card-title">Hotels</h5>
	    				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	    				<a href="#" class="btn btn-primary">View Details</a>
	  				</div>
				</div>
			</div><br>
			<div class="text-center"><a href="Service2.html" class="btn btn-primary" >Next Page</a></div>
		</div><br>	
	</body>
</html>